const ActionName = Object.freeze({
   SET_CHAT_DATA: "SET_CHAT_DATA",
   DELETE_MESSAGE: "DELETE_MESSAGE",
   LIKE_MESSAGE: "LIKE_MESSAGE",
   CREATE_MESSAGE: "CREATE_MESSAGE",
   DISPLAY_EDIT_MODAL: "DISPLAY_EDIT_MODAL",
   EDIT_MESSAGE: "EDIT_MESSAGE",
   SET_USER_INFO: "SET_USER_INFO"
});

export default ActionName;